# XerahS-Android

./: .gitignore  README.md  local.properties.template  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xerahs/android/: XerahSApplication.kt
app/src/main/java/com/xerahs/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xerahs/android/services/: OverlayService.kt  QuickCaptureService.kt  ScreenCaptureService.kt
app/src/main/java/com/xerahs/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xerahs/android/ui/motion/: Motion.kt
app/src/main/java/com/xerahs/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/xerahs/android/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/xerahs/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xerahs/android/ui/tile/: CaptureTileService.kt
app/src/main/java/com/xerahs/android/util/: BiometricHelper.kt
app/src/main/java/com/xerahs/android/worker/: UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tile_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/xerahs/android/core/common/: AwsV4Signer.kt  Extensions.kt  FileHasher.kt  FileNamePattern.kt  Result.kt  ThumbnailGenerator.kt
core/common/src/main/java/com/xerahs/android/core/common/qr/: QrGenerator.kt
core/common/src/main/java/com/xerahs/android/core/common/sxcu/: SxcuParser.kt
core/common/src/main/java/com/xerahs/android/core/common/theme/: AccentDerivation.kt
core/common/src/test/java/com/xerahs/android/core/common/qr/: QrGeneratorTest.kt
core/common/src/test/java/com/xerahs/android/core/common/sxcu/: SxcuParserTest.kt
core/common/src/test/java/com/xerahs/android/core/common/theme/: AccentDerivationTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/xerahs/android/core/data/repository/: AlbumRepositoryImpl.kt  HistoryRepositoryImpl.kt  OcrRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt  UploadProfileRepositoryImpl.kt  UrlShortenerRepositoryImpl.kt
core/data/src/test/java/com/xerahs/android/core/data/repository/: IsGdRequestTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/xerahs/android/core/domain/model/: Album.kt  Annotation.kt  BiometricLockMode.kt  CaptureTask.kt  ColorTheme.kt  CustomTheme.kt  DateFilter.kt  HistoryItem.kt  ImageFormat.kt  Tag.kt  ThemeMode.kt  UploadConfig.kt  UploadProfile.kt  UploadResult.kt  UploadStatistics.kt
core/domain/src/main/java/com/xerahs/android/core/domain/repository/: AlbumRepository.kt  HistoryRepository.kt  OcrRepository.kt  SettingsRepository.kt  TagRepository.kt  UploadProfileRepository.kt  UploadRepository.kt  UrlShortenerRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/xerahs/android/core/ui/: XerahSComponents.kt
feature/annotation/: build.gradle.kts
feature/annotation/src/main/java/com/xerahs/android/feature/annotation/: AnnotationScreen.kt  AnnotationViewModel.kt
feature/annotation/src/main/java/com/xerahs/android/feature/annotation/canvas/: AnnotationCanvas.kt
feature/annotation/src/main/java/com/xerahs/android/feature/annotation/crop/: CropEngine.kt  CropOverlay.kt
feature/annotation/src/main/java/com/xerahs/android/feature/annotation/engine/: AnnotationEngine.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/java/com/xerahs/android/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/xerahs/android/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/s3explorer/: build.gradle.kts
feature/s3explorer/src/main/java/com/xerahs/android/feature/s3explorer/: S3ExplorerScreen.kt  S3ExplorerViewModel.kt  S3StatsScreen.kt  S3StatsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/xerahs/android/feature/settings/: AppUpdateScreen.kt  AppUpdateViewModel.kt  AppearanceSettingsScreen.kt  BackupSettingsScreen.kt  ConflictResolutionScreen.kt  ExportImportManager.kt  ImportModels.kt  SecuritySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt  StorageSettingsScreen.kt  ThemeEditorScreen.kt  UploadSettingsScreen.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/java/com/xerahs/android/feature/upload/: UploadScreen.kt  UploadViewModel.kt
gradle/: libs.versions.toml
(+64 files in other folders)
